# In case the Bloom server plugin is also hosting the Bloom client, add the following
# configuration setting to the hosting Neo4j server or cluster member
dbms.security.http_auth_allowlist=/,/browser.*,/bloom.*

# Comma separated list of JAX-RS packages containing JAX-RS resources, one
# package name for each mountpoint. The listed package names will be loaded
# under the mountpoints specified. Uncomment this line to mount the
# org.neo4j.examples.server.unmanaged.HelloWorldResource.java from
# neo4j-server-examples under /examples/unmanaged, resulting in a final URL of
# http://localhost:7474/examples/unmanaged/helloworld/{nodeId}
#server.unmanaged_extension_classes=org.neo4j.examples.server.unmanaged=/examples/unmanaged
server.unmanaged_extension_classes=com.neo4j.bloom.server=/bloom

# A comma separated list of procedures and user defined functions that are allowed
# full access to the database through unsupported/insecure internal APIs.
#dbms.security.procedures.unrestricted=my.extensions.example,my.procedures.*
dbms.security.procedures.unrestricted=gds.*,bloom.*,apoc.coll.*,apoc.load.*,apoc.*

# A comma separated list of procedures to be loaded by default.
# Leaving this unconfigured will load all procedures found.
#dbms.security.procedures.allowlist=apoc.coll.*,apoc.load.*,gds.*
dbms.security.procedures.allowlist=gds.*,bloom.*,apoc.coll.*,apoc.load.*,apoc.*

#********************************************************************
# Other Neo4j system properties
#********************************************************************
dbms.security.auth_enabled=false
